#{{ $networkId := readFile "../nodeConfig/aeternity.yaml" | fromYaml | get "fork_management.network_id" }}
noAutoStart: true
podSecurityContext:
  runAsUser: 0
dbMount:
  persistent: false
networkId: {{ $networkId }}
aeternityConfigOverride: {{ readFile "../nodeConfig/aeternity.yaml" | nindent 2 }}
accountsJsonOverride: >+
  {{ readFile (printf "../nodeConfig/%s_accounts.json" $networkId) | nindent 2 | trim }}
contractsJsonOverride: >+
  {{ readFile (printf "../nodeConfig/%s_contracts.json" $networkId) | nindent 2 | trim }}

